# AgriculturalResourceManagement

./: AgriculturalResourceManagement.sln  README.md
AgriculturalResourceManagement/: AgriculturalResourceManagement.csproj  Program.cs  Startup.cs  appsettings.json
AgriculturalResourceManagement/Controllers/: HomeController.cs  Report1Controller.cs
AgriculturalResourceManagement/DataAccess/: ApplicationDbContext.cs
AgriculturalResourceManagement/Migrations/: 20191123003622_InitialCreate.Designer.cs  20191123003622_InitialCreate.cs  20210426160238_InitialCreate.Designer.cs  20210426160238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AgriculturalResourceManagement/Models/: Categories.cs  Crud.cs  ErrorViewModel.cs  Reports.cs  States.cs  SurveyData.cs
AgriculturalResourceManagement/Properties/: launchSettings.json
AgriculturalResourceManagement/Properties/ServiceDependencies/Farmresourcemanagement - Web Deploy/: profile.arm.json
AgriculturalResourceManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AgriculturalResourceManagement/Views/Home/: AboutUS.cshtml  Categories.cshtml  Charts.cshtml  Index.cshtml  Reports.cshtml  States.cshtml  SurveyData.cshtml
AgriculturalResourceManagement/Views/Report1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgriculturalResourceManagement/Views/Shared/: CustomLayout.cshtml  _Layout.cshtml
AgriculturalResourceManagement/wwwroot/css/: AboutUS.css  site.css  styles.css
